# Chat-App

./: .gitignore
.github/workflows/: deploy.yml  image_api.yml
web/: .editorconfig  .gitignore  docker-compose.yml  init.sql  nginx.conf  otel-collector-config.yaml  prometheus.yml  web.sln
web/ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.http  Dockerfile  Dockerfile.original  Metrics.cs  Program.cs  appsettings.Development.json  appsettings.json
web/ChatAppAPI/Controllers/: MessagesController.cs
web/ChatAppAPI/Properties/: launchSettings.json
web/ChatAppSignalR/: ChatAppSignalR.http  ChatHub.cs  Dockerfile  Program.cs
web/ChatAppSignalR/Properties/: launchSettings.json
web/ChatAppWeb/: ChatAppWeb.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
web/ChatAppWeb/Layout/: MainLayout.razor  NavMenu.razor
web/ChatAppWeb/Pages/: ChatRoom.razor
web/ChatAppWeb/Properties/: launchSettings.json
web/ChatAppWeb/Services/: MessageService.cs
web/ChatAppWeb/classes/: ChatBox.cs  LocalStorageAccessor.cs
web/ChatAppWeb/wwwroot/css/: app.css
web/ChatIntegrationTests/: ChatIntegrationTests.csproj  ImageTest.cs  UnitTest1.cs
web/ChatUnitTests/: ChatUnitTests.csproj  ImageUnitTest.cs  NewMessageTest.cs  UnitTest1.cs
web/ConsoleAppChapApp/: ConsoleAppChapApp.csproj  Dockerfile  Program.cs  appsettings.json
web/ImageMircoServiceAPI/: Dockerfile  ImageMircoServiceAPI.csproj  ImageMircoServiceAPI.http  Model.cs  Program.cs  StackExchangeRedis.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
web/ImageMircoServiceAPI/Controllers/: ImageController.cs  WeatherForecastController.cs
web/ImageMircoServiceAPI/Properties/: launchSettings.json
web/Shared/: FileParameter.cs  Message.cs  MessageContext.cs  MessageWithImageDto.cs  Model.cs  Shared.csproj
web/Shared/Data/: ContainerLocation.cs  Message.cs  MessageContainerLocation.cs  MessageContext.cs
web/data/: postmaster.pid
web/data/base/1/: 2619
web/data/base/13757/: pg_internal.init
web/data/base/16384/: 1247  (+30 more)
web/data/global/: 1260  1262  2671  pg_control  pg_internal.init
web/data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
