server {
    listen 443 ssl http2; # REMOVED default_server
    listen [::]:443 ssl http2; # REMOVED default_server

    server_name client.bre-aub-chatapp.duckdns.org; # PUT YOUR DOMAIN HERE

    include /config/nginx/ssl.conf;

    root /config/sites/myfirstsubdomain.linuxserver-test.com/www; # CREATE THIS DIRECTORY STRUCTURE AND PUT WORDPRESS FILES HERE
    index index.html index.htm index.php;

        location / {
           proxy_pass http://client:4001
        }

        location /api {
           proxy_pass http://bre_aubrey_api:4002
        }
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name grafana.bre-aub-chatapp.duckdns.org; # PUT YOUR DOMAIN HERE

    include /config/nginx/ssl.conf;

    root /config/sites/myfirstsubdomain.linuxserver-test.com/www; # CREATE THIS DIRECTORY STRUCTURE AND PUT WORDPRESS FILES HERE
    index index.html index.htm index.php;

        location / {
           proxy_pass http://grafana:4004
        }
}