
proxy_cache_path /cache keys_zone=imagecache:5M

upstream api_upstream {
    server image-api-1:4003;
    server image-api-2:4003;
    server image-api-3:4003;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;



    server_name client.bre-aub-chatapp.duckdns.org;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://client:4001;
    }

    
    location /api {
        proxy_pass http://api:4002;
    }

    proxy_cache imagecache;
    proxy_cache_valid any 24h;
    add_header X-Proxy-Cache $upstream_cache_status;
    location /api/image {
        proxy_pass http://api_upstream;
    }
    

}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name grafana.bre-aub-chatapp.duckdns.org;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://grafana:4004;
    }
}
