server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name client.bre-aub-chatapp.duckdns.org;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://client:4001;
    }

    location /api {
        proxy_pass http://api:4002;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name grafana.bre-aub-chatapp.duckdns.org;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://grafana:4004;
    }
}
